<!DOCTYPE html>
<html>
	<head>
		<title>Java applets</title>
		<!-- http://www.simplehtmlguide.com/javaapplets.php -->
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- jQuery API documentation
		http://api.jquery.com/
		jQuery tutorial
		http://www.w3schools.com/jquery/ -->
		<script>
			$(document).ready(function(){
				$("#applet1").hide();
				$("#applet2").hide();

				$("#viewApplet1").click(function() {
					$("article").hide("fast");
					$("#applet1").show("fast");
				});
				$("#viewApplet2").click(function() {
					$("article").hide("fast");
					$("#applet2").show("fast");
				});
			});
		</script>
	</head>
	<body>
		<header>
			<h1>Java Applets</h1>
		</header>
		<nav>
			<ul>
				<li id="viewApplet1">GPA Calculator</li>
				<li id="viewApplet2">Applet 2</li>
			</ul>
		</nav>
		<section>
			<article id="getStarted">
				<h1>Click on an applet above to get started!</h1>
			</article>
			<article id="applet1">
				<h1>GPA Calculator</h1>
				<object class="javaApp" codetype="application/java" classid="java:gpaCalculator.class"
				archive="javaApplet/GPACalc.jar" height="300" width="400"></object>
			</article>
			<article id="applet2">
				<h1>Applet 2</h1>
			</article>
		</section>
		<section>
			<h1>Info</h1>
			<p>Some educational Java applets embedded in HTML</p>

			<p>Guides, tutorials, and references used:</p>
			<ul>
				<li><a href="http://www.simplehtmlguide.com/javaapplets.php" target="_blank">Simple HTML Guide: Java Applets</a></li>
				<li><a href="http://www.w3schools.com/jquery/" target="_blank">w3schools.com jQuery Tutorial</a></li>
				<li><a href="http://api.jquery.com/" target="_blank">jQuery API documentation</a></li>
				<li><a href="https://docs.oracle.com/javase/tutorial/deployment/applet/appletMethods.html" target="_blank">Oracle Applet tutorial</a></li>
				<li><a href="http://www.realapplets.com/tutorial/ActionExample.html" target="_blank">RealApplets.com Applet tutorial</a></li>
				<li><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/runthread.html" target="_blank">Oracle Thread tutorial</a></li>
				<li><a href="https://docs.oracle.com/javase/tutorial/uiswing/layout/group.html" target="_blank">Oracle GroupLayout tutorial</a></li>
			</ul>
		</section>
	</body>
</html>